{% extends 'Navbar/projectnavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .bodycontainer {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
{% block body %}
{% if messages %}
    {% for message in messages %}
        {% if message.tags %}
            <script>alert("{{ message }}");</script>
        {% endif %}
    {% endfor %}
{% endif %}

<div class="container1" style="display: flex; justify-content: center; align-items: center; height: 70vh;">
    <div class="bodycontainer" style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 500px; text-align: center;">
        <h1 style="color: #333;">Login Page</h1>
        <form method="post" action="{% url 'login2' %}">
            {% csrf_token %}
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" placeholder="Enter the username" style="width: calc(100% - 20px); padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" style="width: calc(100% - 20px); padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
            <button type="submit" name="SUBMIT" style="background-color: #4CAF50; color: white; padding: 10px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; width: 100%; font-size: 16px;">Submit</button><br>
        </form>
    </div>
</div>
{% endblock %}
</body>
</html>

